# mytest3

./: demo.java  demo2.java  mytest.txt
git-demo/: pom.xml
git-demo/src/main/java/: myTest.java
ssm_parent/ssm_parent/: pom.xml
ssm_parent/ssm_parent/ssm_user_domain/src/main/java/com/itheima/domain/: User.java
ssm_parent/ssm_parent/ssm_user_service/: pom.xml
ssm_parent/ssm_parent/ssm_user_web/: pom.xml
ssm_parent/ssm_parent/ssm_user_web/src/main/java/com/itheima/controller/: UserController.java
ssm_parent/ssm_parent/ssm_user_web/src/main/webapp/WEB-INF/: web.xml
ssm_parent/ssm_parent/ssm_user_web/src/main/webapp/pages/: success.jsp
ssm_parent/ssm_user_dao/: pom.xml
ssm_parent/ssm_user_dao/src/main/java/com/itheima/dao/: UserDao.java
ssm_parent/ssm_user_dao/src/main/resources/: spring-mybatis.xml
ssm_parent/ssm_user_service/src/main/java/com/itheima/service/: UserService.java
ssm_parent/ssm_user_service/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
ssm_parent/ssm_user_service/src/main/resources/: spring.xml
ssm_parent/ssm_user_web/src/main/webapp/: index.jsp
