0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:00 +0800] "GET / HTTP/1.1" 200 165 http-bio-18081-exec-1 1437
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:01 +0800] "GET /pages/register.jsp HTTP/1.1" 200 698 http-bio-18081-exec-3 379
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-4 85
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:50:19 +0800] "GET / HTTP/1.1" 200 165 http-bio-18081-exec-1 422
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:50:19 +0800] "GET /pages/register.jsp HTTP/1.1" 200 698 http-bio-18081-exec-3 84
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:50:41 +0800] "POST /user/doRegister HTTP/1.1" 500 13019 http-bio-18081-exec-4 226
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:53:25 +0800] "GET / HTTP/1.1" 200 165 http-bio-18081-exec-1 400
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:53:25 +0800] "GET /pages/register.jsp HTTP/1.1" 200 698 http-bio-18081-exec-3 98
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:53:33 +0800] "POST /user/doRegister HTTP/1.1" 500 13445 http-bio-18081-exec-4 644
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:56:29 +0800] "GET / HTTP/1.1" 200 165 http-bio-18081-exec-1 154
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:56:29 +0800] "GET /pages/register.jsp HTTP/1.1" 200 698 http-bio-18081-exec-3 80
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:56:38 +0800] "POST /user/doRegister HTTP/1.1" 500 13445 http-bio-18081-exec-4 564
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:58:33 +0800] "GET / HTTP/1.1" 200 165 http-bio-18081-exec-1 191
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:58:33 +0800] "GET /pages/register.jsp HTTP/1.1" 200 698 http-bio-18081-exec-3 109
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:58:40 +0800] "POST /user/doRegister HTTP/1.1" 500 13445 http-bio-18081-exec-4 559
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:39 +0800] "GET / HTTP/1.1" 200 165 http-bio-18081-exec-1 472
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:39 +0800] "GET /pages/register.jsp HTTP/1.1" 200 698 http-bio-18081-exec-3 76
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:46 +0800] "POST /user/doRegister HTTP/1.1" 500 14630 http-bio-18081-exec-4 577
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:06:52 +0800] "GET / HTTP/1.1" 200 165 http-bio-18081-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:06:52 +0800] "GET /pages/register.jsp HTTP/1.1" 200 698 http-bio-18081-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:02 +0800] "POST /user/doRegister HTTP/1.1" 200 515 http-bio-18081-exec-4 1126
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:28 +0800] "POST /user/doLogin HTTP/1.1" 404 975 http-bio-18081-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:20:20 +0800] "GET / HTTP/1.1" 200 165 http-bio-18081-exec-1 132
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:20:20 +0800] "GET /pages/register.jsp HTTP/1.1" 200 698 http-bio-18081-exec-3 76
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:20:30 +0800] "GET /pages/login.jsp HTTP/1.1" 200 511 http-bio-18081-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:20:36 +0800] "POST /user/doLogin HTTP/1.1" 200 516 http-bio-18081-exec-6 618
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:20:40 +0800] "POST /user/doLogin HTTP/1.1" 200 515 http-bio-18081-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:21:19 +0800] "POST /user/doLogin HTTP/1.1" 200 515 http-bio-18081-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:21:20 +0800] "POST /user/doLogin HTTP/1.1" 200 515 http-bio-18081-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:21:21 +0800] "POST /user/doLogin HTTP/1.1" 200 515 http-bio-18081-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:21:21 +0800] "POST /user/doLogin HTTP/1.1" 200 515 http-bio-18081-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:21:21 +0800] "POST /user/doLogin HTTP/1.1" 200 515 http-bio-18081-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:21:21 +0800] "POST /user/doLogin HTTP/1.1" 200 515 http-bio-18081-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:22:42 +0800] "GET / HTTP/1.1" 200 165 http-bio-18081-exec-1 402
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:22:42 +0800] "GET /pages/register.jsp HTTP/1.1" 200 698 http-bio-18081-exec-3 116
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:22:49 +0800] "POST /user/doLogin HTTP/1.1" 200 304 http-bio-18081-exec-4 1194
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:23:08 +0800] "GET /user/doLogin HTTP/1.1" 500 4095 http-bio-18081-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:23:11 +0800] "GET / HTTP/1.1" 200 165 http-bio-18081-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:23:11 +0800] "GET /pages/register.jsp HTTP/1.1" 200 698 http-bio-18081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:23:19 +0800] "POST /user/doRegister HTTP/1.1" 200 522 http-bio-18081-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:23:23 +0800] "POST /user/doLogin HTTP/1.1" 200 307 http-bio-18081-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:25:50 +0800] "GET / HTTP/1.1" 200 165 http-bio-18081-exec-1 161
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:25:50 +0800] "GET /pages/register.jsp HTTP/1.1" 200 698 http-bio-18081-exec-3 100
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:25:59 +0800] "POST /user/doRegister HTTP/1.1" 200 522 http-bio-18081-exec-4 582
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:26:00 +0800] "POST /user/doLogin HTTP/1.1" 500 10907 http-bio-18081-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:27:37 +0800] "GET / HTTP/1.1" 200 165 http-bio-18081-exec-1 148
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:27:37 +0800] "GET /pages/register.jsp HTTP/1.1" 200 698 http-bio-18081-exec-3 87
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:27:44 +0800] "GET /pages/login.jsp HTTP/1.1" 200 511 http-bio-18081-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:27:50 +0800] "POST /user/doLogin HTTP/1.1" 200 311 http-bio-18081-exec-5 1200
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:42:29 +0800] "GET / HTTP/1.1" 500 2121 http-bio-18081-exec-1 391
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:45:21 +0800] "GET / HTTP/1.1" 200 165 http-bio-18081-exec-1 409
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:45:21 +0800] "GET /pages/register.jsp HTTP/1.1" 200 698 http-bio-18081-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:45:31 +0800] "POST /user/doRegister HTTP/1.1" 200 515 http-bio-18081-exec-4 566
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:45:34 +0800] "POST /user/doLogin HTTP/1.1" 200 311 http-bio-18081-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:50:04 +0800] "GET / HTTP/1.1" 200 165 http-bio-18081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:50:04 +0800] "GET /pages/register.jsp HTTP/1.1" 200 698 http-bio-18081-exec-10 3
